NEXT_PUBLIC_INFURA_CLIENT_HOST=ipfs.infura.io
NEXT_PUBLIC_INFURA_PROJECT_ID=<PROJECT_ID>
NEXT_PUBLIC_INFURA_PROJECT_SECRET=<PROJECT_SECRET>
NEXT_PUBLIC_INFURA_GATEWAY_URL=https://somegateway.infura-ipfs.io/ipfs/
